<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /** demo page rules **/
        :root {
            --minimum-viewport-width: 360px;
        }
        body {
            background-color: lightgrey;
            min-width: var(--minimum-viewport-width)
        }
        .justified-gallery {
            max-width: 83.33333333%;
            margin-left: auto;
            margin-right: auto;
        }

        /** functional rules **/

        /** configuration **/
        .justified-gallery {
            /**
                The targeted row-height as a hint. Images will have a basic height
                of --ideal-row-height and will be layed-out by the flex-container
                afterwards.

                It also affects min-width and max-width of the images:
                The --max-width will be the proportional width for the --ideal-row-height + --width-tolerance.
                The --min-width will be the proportional width for the --ideal-row-height - --width-tolerance.

                You should aim for a low value.
                Think of a wall that needs to be aligned left and right.
                Smaller bricks are easier to align than larger bricks.
             */
            --ideal-row-height: 100px;
            /**
                How flexible can we grow and shrink the images?
                2 * --width-tolerance == the amount of pixels the image width can shrink or grow.
                This is based on the width proportional to the --ideal-row-height.

                Aim for a high value here to minimize the cases of misalignment.
                However, if you go too far, this can cause images to be extremely tiny or huge.
             */
            --width-tolerance: 200px;
            /** background for cases of misalignment **/
            --background: lightsteelblue;
            /** grid color **/
            --grid-color: white;
            /** gap width **/
            --gap-width: 5px;
            /** sensible defaults for the items of the gallery **/
            --width: 0;
            --height: 0;
        }

        /** layout **/
        .justified-gallery {
            display: flex;
            flex-flow: row wrap;
            gap: var(--gap-width);
            /**
                Set the optional variable --widest-width to the widest width, any of your images has.
                Example: imageA is 200px wide, imageB is 300px wide: set --widest-width: 300px;

                If --widest-width is set, the justified-gallery will not shrink beyond that value.
                This option is meant to prevent likely cases of an unaligned gallery when we
                shrink too far. Images wider than the gallery width tend to occupy a full
                row, while smaller images cannot grow as much.

                Make sure to respect the minimum width of your website though. You do not want the
                justified gallery to overflow your viewport.
             */
            min-width: var(--widest-width, auto);
            background: var(--background, initial);
            overflow: hidden;
            box-shadow: 0 0 0 var(--gap-width) var(--grid-color);
        }

        .justified-gallery > * {
            flex: 1;
            width: auto;
            box-shadow: 0 0 0 var(--gap-width) var(--grid-color)
        }
        .justified-gallery > * {
            object-fit:cover;
            /** The image aspect ratio **/
            --aspect: calc(var(--width) / var(--height));
            /** The image width proportional to the --ideal-row-height minus --width-tolerance **/
            --min-width: calc(var(--aspect) * (var(--ideal-row-height) - var(--width-tolerance)));
            /** The image width proportional to the --ideal-row-height plus --width-tolerance **/
            --max-width: calc(var(--aspect) * (var(--ideal-row-height) + var(--width-tolerance)));
            /** Basic width, before the flex container lays out the items **/
            --basis: calc(var(--aspect) * (var(--ideal-row-height)));
            max-width: var(--max-width);
            min-width: var(--min-width);
            flex-basis: var(--basis);
        }
    </style>
</head>
<body>
<div class="justified-gallery" style="--widest-width: min(500px, var(--minimum-viewport-width))">
    <img alt="" src="https://picsum.photos/seed/mac01a/240/173" style="--width: 240; --height: 173;">
    <img alt="" src="https://picsum.photos/seed/mac02b/500/297" style="--width: 500; --height: 297;">
    <img alt="" src="https://picsum.photos/seed/mac23/500/167" style="--width: 500; --height: 167;">
    <img alt="" src="https://picsum.photos/seed/mac04/500/350 " style="--width: 500; --height: 350 ;">
    <img alt="" src="https://picsum.photos/seed/mac05/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac06/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac07/500/307" style="--width: 500; --height: 307;">
    <img alt="" src="https://picsum.photos/seed/mac08/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac09/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac10/500/279" style="--width: 500; --height: 279;">
    <img alt="" src="https://picsum.photos/seed/mac11/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac12/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac13/500/274" style="--width: 500; --height: 274;">
    <img alt="" src="https://picsum.photos/seed/mac14/500/274" style="--width: 500; --height: 274;">
    <img alt="" src="https://picsum.photos/seed/mac15/500/286" style="--width: 500; --height: 286;">
    <img alt="" src="https://picsum.photos/seed/mac16/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac17/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac18/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac19/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac20/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac21/500/500" style="--width: 500; --height: 500;">
    <img alt="" src="https://picsum.photos/seed/mac22/500/333" style="--width: 500; --height: 333;">
    <img alt="" src="https://picsum.photos/seed/mac24/500/333" style="--width: 500; --height: 333;">
</div>
</body>
</html>